/*
 * [문제]유재석은 은행 계좌를 가지고 있다. 계좌에 1,000원이 예금되어 있는데 오늘 325원을
 * 송금해서 잔고가 1,325원이 되었다. 특별이자율은 0.3이 적용되어 내일 이자 397.5원을 받는다.
 * ※연산 없이 출력만, printf이용
 * ----------출력예시----------
 * 예금자 : 유재석
 * ===========
 * 잔금 : 1,000원
 * 송금 : 325원
 * 잔금 : 1,325원 (10월 28일)
 * 이자 : 397.5원 (10월 29일 입금예정)
 * 
 */
public class PrintEx03 {
	public static void main(String[] args) {
		System.out.printf("%s : %s\n", "예금자", "유재석");
		System.out.println("================");
		System.out.printf("%s : %,d원\n", "잔금", 1000);
		System.out.printf("%s : %,d원\n", "송금", 325);
		System.out.printf("%s : %,d원 (%d월 %d일)\n", "잔금", 1325, 10, 28);
		System.out.printf("%s : %,.1f원 (%d월 %d일 입금예정)\n", "이자", 397.5, 10, 29);
		
		
	}
}
